! Title: Personal Filter Beta
! Version: 2026.07.06.2
! Description: Do NOT use this filter.


! For a quick test
heye.kr$$script:contains(www.pandalive.co.kr/evt/heye)


! To be edited on version 2026.07.07.
linkareer.com,m.ppomppu.co.kr,ggoorr.net,coinpan.com,shipdago.com,namechart.kr##div:has(> ins.adsbygoogle)

! To be added on version 2026.07.08.
maplescouter.com##div.justify-center:has([alt="boomback ad"])

! To be added on version 2026.07.09.
ridy.kr##+js(nostif, adsbox)

! To be added on version 2026.07.10.
tiendeo.co.kr##section:has(> span:contains(광고))

! To be added on version 2026.07.11.
maxmovie.com##.adMobile
maxmovie.com##div[class*="TopCenterAdBox"]

! To be added on version 2026.07.12.
jjtv.kr##div[style*="text-align: center"]:has(> iframe)

! To be added on version 2026.07.13.
mbong.kr##.ink_slide
mbong.kr##.right_banne
mbong.kr##div:has(> a > img[alt$="배너"])
mbong.kr##div:has(> div[id^="ad-"])

! To be added on version 2026.07.14.
newspim.com##[style*="width:100%; height:250px; margin:10px"]

! To be added on version 2026.07.15.
encar.com##[class*="Banner_wrap"]

! To be added on version 2026.07.16.
chuchu.gg##.ad-container

! To be added on version 2026.07.17.
tvroom14.org##a[href*="/banner/"]
