! Title: Personal Filter Beta
! Version: 2026.07.24.3
! TimeUpdated: 2026-07-24T03:18:02+00:00
! Description: Do NOT use this filter.

! For a quick test
! heye.kr$$script:contains(www.pandalive.co.kr/evt/heye) kissjav.*##+js(nowoif) missav01.com##+js(nowoif)


! Incorrect blocking
$@$link[rel="manifest"]
@@||192.168.$stealth=dpi
@@||a*.smlog.co.kr^$app=com.nhn.android.search
@@||ad-creative.pstatic.net^$app=com.nhn.android.search
!#safari_cb_affinity(general,custom)
@@||ad-img.gmarket.com^$image,domain=m.gmarket.co.kr|auction.co.kr|www.gmarket.co.kr
@@||ad.co.kr^$ghide
@@||adtouch.*
@@||arca.live^$ghide
@@||blog.kakaocdn.net*/img.gif
@@||cdn.cms.outstanding.kr/images/origin/2
@@||code-pia.com^$stealth=dpi
@@||fs2.joycity.com^$stealth=dpi
@@||glonmall.com^$stealth=dpi
@@||hanaroetf.com^$stealth=dpi
@@||isplus.$stealth=dpi
@@||koreainvestment.com^$stealth=dpi
@@||kr^$stealth=dpi
@@||nexon.com^$stealth=dpi
@@||searchad-phinf.pstatic.net^$app=com.nhn.android.search
@@||shopping.naver.com^$stealth
@@||slrclub.com/rss/today_photo.slr
@@||smartstore.naver.com^$stealth
@@||sofrano.com^$stealth=dpi
@@||termeden.com^$stealth=dpi
@@||tivan.naver.com^$app=com.nhn.android.search
@@||truefriend.com^$stealth=dpi
@@||wcs.naver.net^$domain=seorinexpress.com|naver.com
ktmmobile.com#@%#//scriptlet('set-constant', 'mainBottomBanner', 'noopFunc')
m.fmkorea.com#@$?#*.bd.bd_mobile:not(:has(#bd_capture ~ #comment)):has(form[action="./"]:matches-css(height: auto)) { remove: true; }
m.gmarket.co.kr#@#.ReactVirtualized__Grid__innerScrollContainer .box__banner-wrap > .box__banner--today
m.gmarket.co.kr#@#.js-impressionable
meeco.kr#@##cCon + aside.sidebar2
mlbpark.donga.com#@#div[class*="_ad"]
mlbpark.donga.com#@$#div[id^="SmartPhone_"][id$="_today"] .lists > li::before { padding-top: 0px !important; border-bottom: none !important; }
mule.co.kr#@#.ad-mobile
sooplive.com#@%#//scriptlet('json-prune-xhr-response', 'data.adballoon', '', 'station/video/a/view')
www.gmarket.co.kr#@#.section__main-inner > .box__promotion .box__item > *
||api-ao.adison.co^$badfilter
||api.mumuglobal.com^$badfilter
||app.appsflyer.com^$badfilter
||dadispapi.gmarket.co.kr^$badfilter
||exlogcollector.sooplive.com^$badfilter
||photo.jtbc.co.kr/news/cms/etc/$badfilter
||ssl.pstatic.net/t.static.blog/nmobile/versioning//common/lib/ntm/ntm-blog-web-*.js$badfilter
||store-api.mumuglobal.com^$badfilter
||tnkfactory.com^$badfilter
!#safari_cb_affinity

! To be added on version 2026.07.25.
jjtv.kr##div[style^="text-align: center"]:has(> iframe[src*="//ad.adnmore.co.kr/"])

! To be added on version 2026.07.26.
ikbc.co.kr##.box.banner

! To be added on version 2026.07.27.
umrb.co.kr##ul.main_slider_area

! To be added on version 2026.07.28.
m.tf.co.kr##div[style*="height"]:has([id^="ADFRAME"])

! To be added on version 2026.07.29.
welfarehello.com##[style^="--ad-frame-width-"]

! To be added on version 2026.07.30.
tvroom20.org##a[href*="/banner/"]
! Visit maxmovie.com to check there's any ad leftovers
