! Title: Personal Filter Beta
! Version: 2026.07.25.0
! TimeUpdated: 2026-07-24T15:00:41+00:00
! Description: Do NOT use this filter.

! For a quick test
! heye.kr$$script:contains(www.pandalive.co.kr/evt/heye) kissjav.*##+js(nowoif) missav01.com##+js(nowoif)


! To be added on version 2026.07.26.
ikbc.co.kr##.box.banner

! To be added on version 2026.07.27.
umrb.co.kr##ul.main_slider_area

! To be added on version 2026.07.28.
m.tf.co.kr##div[style*="height"]:has([id^="ADFRAME"])

! To be added on version 2026.07.29.
welfarehello.com##[style^="--ad-frame-width-"]

! To be added on version 2026.07.30.
tvroom20.org##a[href*="/banner/"]

! To be added on version 2026.07.31.
mk.co.kr##div[data-ad-render-container]
mk.co.kr##li.native-ad-list-item
! Visit maxmovie.com to check there's any ad leftovers
