! Title: Personal Filter Beta
! Version: 2026.06.21.2
! Description: 2026년 6월 내 베타 필터의 업데이트가 중단될 예정이니, 정식 릴리즈 버전을 사용하세요. Filter updates have been suspended indefinitely. Do NOT use this filter.


! For a quick test


! To be added on version 2026.06.22.
0db.co.kr##+js(spoof-css, #adsbox, display, block, visibility, visible, height, 100px, _recth, 100)
0db.co.kr##+js(set, adsbygoogle, [])

! To be added on version 2026.06.23.
||bokuennews.com/data/banner

! To be added on version 2026.06.24.
orbi.kr##div[style*="82px;"]:has(ins[data-revive-zoneid])
orbi.kr##div[style^="margin-bottom: 4px; height: 70px"]:has(ins[data-revive-zoneid])
orbi.kr##.label-banner

! To be added on version 2026.06.25.
oraksil.cc##+js(acis, onload, showAdblockMessage)

! To be added on version 2026.06.26.
battlepage.com##div[style$="min-height:200px;"]:has(ins.adsbyaiinad)

! To be added on version 2026.06.27.
maxmovie.com##.adMobile
maxmovie.com##div[class*="TopCenterAdBox"]

! To be added on version 2026.06.28.
tvseoul.kr##div[style*="width:360px"][style*="height:300px"]

! To be added on version 2026.06.29.
jjtv.kr##div[style*="text-align: center"]:has(> iframe)

! To be added on version 2026.06.30.
khan.co.kr##[class^="ad-art-"]

! To be added on version 2026.07.01.
yonhapnewstv.co.kr##.view-ad-center

! To be added on version 2026.07.02.
outstanding.kr##.Toastify__toast:has([id^="banner_"])
outstanding.kr###top_banner_home

! To be added on version 2026.07.03.
danawa.com###t1Banner
mbong.kr##.ink_slide
mbong.kr##.right_banne
mbong.kr##div:has(> a > img[alt$="배너"])
mbong.kr##div:has(> div[id^="ad-"])

! To be added on version 2026.07.04.
lawtimes.co.kr###top-banner

! To be added on version 2026.07.05.
kyeongin.com##.horizon-ad

! To be added on version 2026.07.06.
m.10000recipe.com##li:has(div.rcp_list2022_new_cont > div:contains(AD))

! To be edited on version 2026.07.07.
linkareer.com,m.ppomppu.co.kr,ggoorr.net,coinpan.com,shipdago.com,namechart.kr##div:has(> ins.adsbygoogle)

! To be added on version 2026.07.08.
encar.com##[class*="Banner_wrap"]

! To be added on version 2026.07.09.
ridy.kr##+js(nostif, adsbox)

! To be added on version 2026.07.10.
tiendeo.co.kr##section:has(> span:contains(광고))

! To be added on version 2026.07.11.
tvroom14.org##a[href*="/banner/"]

