! Title: Personal Filter Beta
! Version: 2026.07.19.2
! TimeUpdated: 2026-07-19T05:18:01+00:00
! Description: Do NOT use this filter.

! For a quick test
! heye.kr$$script:contains(www.pandalive.co.kr/evt/heye) kissjav.*##+js(nowoif) missav01.com##+js(nowoif)


! To be added on version 2026.07.21.
iloa.gg##div.justify-center[class*="min-h-"]:has(> div.items-center):not(:has(a))
kloa.gg##div[class*="min-h-"]:has(> div[id]):not(:has(a))

! To be added on version 2026.07.22.
goodgag.net##.view.ad

! To be added on version 2026.07.23.
youthassembly.kr##.coupang-box

! To be added on version 2026.07.24.
jjtv.kr##div[style*="text-align: center"]:has(> iframe)

! To be added on version 2026.07.25.
wadiz.kr##[class^="MultiBoardAdBannerDisplay-"]

! To be added on version 2026.07.26.
ikbc.co.kr##.box.banner

! To be added on version 2026.07.27.
umrb.co.kr##ul.main_slider_area

! To be added on version 2026.07.28.
m.tf.co.kr##div[style*="height"]:has([id^="ADFRAME"])

! To be added on version 2026.07.29.
welfarehello.com##[style^="--ad-frame-width-"]

! To be added on version 2026.07.30.
ajunews.com##div.article_con > div > div[style*="580px;"]
! Visit maxmovie.com to check there's any ad leftovers

! To be added on version 2026.07.31.
tvroom20.org##a[href*="/banner/"]
