! Title: Personal Filter Beta
! Version: 2026.07.12.0
! Description: Do NOT use this filter.


! For a quick test
! heye.kr$$script:contains(www.pandalive.co.kr/evt/heye) kissjav.*##+js(nowoif) missav01.com##+js(nowoif)


! To be added on version 2026.07.13.
ridy.kr##+js(nostif, adsbox)

! To be added on version 2026.07.14.
boutique.chosun.com###bo_main_modalWrap
edu.chosun.com##a:has(> [src*="edu.chosun.com/images/bn/"])
edu.chosun.com##section:has(> [id^="AD_Main_"])
health.chosun.com##.ad-main-top

! To be added on version 2026.07.15.
encar.com##[class*="Banner_wrap"]

! To be added on version 2026.07.16.
chuchu.gg##.ad-container

! To be edited on version 2026.07.17.
linkareer.com,m.ppomppu.co.kr,ggoorr.net,coinpan.com,shipdago.com,outstanding.kr,namechart.kr##div:has(> ins.adsbygoogle)

! To be added on version 2026.07.18.
wadiz.kr##[class^="MultiBoardAdBannerDisplay-"]

! To be added on version 2026.07.19.
dvdprime.com##[id^="slot-"]
! Visit maxmovie.com to check there's any ad leftovers

! To be added on version 2026.07.20.
umrb.co.kr##ul.main_slider_area

! To be added on version 2026.07.21.
iloa.gg##div.justify-center[class*="min-h-"]:has(> div.items-center):not(:has(a))
kloa.gg##div[class*="min-h-"]:has(> div[id]):not(:has(a))

! To be added on version 2026.07.22.
goodgag.net##.view.ad

! To be added on version 2026.07.23.
youthassembly.kr##.coupang-box

! To be added on version 2026.07.24.
jjtv.kr##div[style*="text-align: center"]:has(> iframe)

! To be added on version 2026.07.25.
tvroom18.org##a[href*="/banner/"]
