! Title: 필터 for test
! Version: 2026.05.16.0
! Description: 갤러리 필터가 아닙니다. 절대 사용하지 마세요.
! Homepage: https://m.dcinside.com/gallog/cent8649

! Minor distractions
arca.live##.d-lg-none.topbar-area
arca.live##a:has(img[src*="karisuma-point-x2.png"])
gall.dcinside.com##.dc_all
gall.dcinside.com##.dcmedia.content_box
gall.dcinside.com##.r_dcmedia
gall.dcinside.com##tr[class='ub-content ']
inven.co.kr##.inven-float-alarm
m.blog.naver.com##div[id="blog_fe_feed"] > div > div:has([data-click-area*="fdairsmx"], [data-click-area*="fdschclip"])
m.blog.naver.com##div[id="blog_fe_feed"] div[class^="loading_area"]
m.cafe.naver.com###articleFeedList
m.cafe.naver.com##.CardWrap.home_popular_articles
m.cafe.naver.com##.FloatingJoinButton
m.cafe.naver.com##.HomeFeedItem
m.cafe.naver.com##.join_layer_wrap
m.cafe.naver.com##.popular_toast_popup
m.cafe.naver.com##.subscribe_layer_wrap
m.dcinside.com##.outside-search-box
m.dcinside.com##section.grid > .md-tit-box:has-text(Daum)
m.naver.com##.chf_feed_wrap > .type_square.cc_clip_list
m.naver.com##script#MM_search_disaster ~*
mlbpark.donga.com##.the_hottest
namu.wiki##div[class]:matches-css(position: sticky)
namu.wiki##li:has(a > time):not(:has([href*='/raw/'])):upward(2)
naver.com##div.sds-comps-vertical-layout.fds-shortents-compact-block[data-template-id="layout"]
phdkim.net###app-smart-banner
quasarzone.com##.best-official-news, .new-official-news, .best-official-news-container, .new-official-news-container, .new-partner-saleinfo-container
search.dcinside.com##.right_content
search.naver.com##.api_subject_bx div:has(.fds-aib-answer-expand-button-wrapper) ~ div:has(.fds-aib-related-question-list)

! Annoyances
cafe.naver.com##+js(remove-class, disable-select, #ct)
fmkorea.com##+js(set, link_url, '')
||arca.live/static/assets/js/adult.min.js

! Anti-adblock
@@||piku.co.kr^$generichide
kissjav.*##+js(rmnt, script, /contextmenu|ghost|localStorage|video\-ad\-overlay|admanager/i)
dcinside.com###moveOverlay, #gaejukimg
m.fmkorea.com##+js(set, _make_power_link_identifier, noopFunc)
m.fmkorea.com##script ~ div.bd_mobile.bd:matches-css(margin: /[0-5]px [0-5]px/):matches-css(padding: /[0-5]px/):remove()
m.fmkorea.com##section.fmWidgetStyle2019.bd_mobile.bd:matches-css(margin: /[0-5]px [0-5]px/):matches-css(padding: /[0-5]px/):remove()
namu.wiki##div:has(img[data-doc]:not([data-doc^="/jump/"]):not([data-doc^="/w/"])):not(:has([id])), div:has(> div[id]:empty:only-child)
||maxmovie.com/_next/static/chunks/framework.aa400efa16f23e2b0cfe.js

! Incorrect blocking
$@$link[rel="manifest"]
@@||192.168.$stealth=dpi
@@||a*.smlog.co.kr^$app=com.nhn.android.search
@@||ad-creative.pstatic.net^$app=com.nhn.android.search
@@||ad-img.gmarket.com^$image,domain=m.gmarket.co.kr|auction.co.kr|www.gmarket.co.kr
@@||ad.co.kr^$generichide
@@||kamp.daum.net^$xhr

! Tweaks
arca.live#%#const _s=document.documentElement.appendChild(Object.assign(document.createElement("style"),{textContent:'a.notice .vcol.col-ad .badge.badge-success,a.notice .vcol.col-id>b{visibility:hidden}'}));document.addEventListener("DOMContentLoaded",()=>{const t=document.querySelector("div.list-table");if(!t){_s.remove();return;}const s=()=>{const e=t.querySelector('a.notice[href*="/b/"]');if(!e)return;const g=e.pathname.split("/b/")[1]?.split("/")[0];if(!g)return;const b=e.querySelector(".vcol.col-ad .badge.badge-success"),i=e.querySelector(".vcol.col-id>b");if(b)b.textContent=g;if(i)i.textContent=g;if(b||i)_s.remove()};s();let r;new MutationObserver(()=>{clearTimeout(r);r=setTimeout(s,100)}).observe(t,{childList:!0,subtree:!0})});
dmm.co.jp#%#//scriptlet('trusted-set-cookie-reload', 'ckcy_remedied_check', 'ec_mrnhbtk', '1year', '/', '.dmm.co.jp')
gall.dcinside.com##.img_area button.btn:style(opacity: 0.4 !important;)
gall.dcinside.com#$#.btn_imgcmtopen { opacity: 0.4 !important; transform: translate(8px, 7px) !important; }