! Title: Personal Filter Beta
! Version: 2026.06.17.4
! Description: 2026년 6월 내 베타 필터의 업데이트가 중단될 예정이니, 정식 릴리즈 버전을 사용하세요. Filter updates have been suspended indefinitely. Do NOT use this filter.

! For a quick test


! To be added on version 2026.06.17.
teamblind.com##div.border-b:has(> div.flex > div[id^="infeed-home-"])
teamblind.com##.top_banner
cola16.app##+js(acis, decodeURIComponent, ABCDEFGHIJKLMNOPQRSTUVWXYZ)

! To be added on version 2026.06.18.
hmstory.net##script:contains(detect-message-shown):remove()

! To be added on version 2026.06.19.
quizbubble.kr##+js(no-fetch-if, adsbygoogle.js)

! To be added on version 2026.06.20.
||pandalive.co.kr^$document,domain=heye.kr

! To be added on version 2026.06.21.
0db.co.kr###adblock_notice

! To be added on version 2026.06.22.
||bokuennews.com/data/banner

! To be added on version 2026.06.23.
orbi.kr##div[style*="82px;"]:has(ins[data-revive-zoneid])
orbi.kr##div[style^="margin-bottom: 4px; height: 70px"]:has(ins[data-revive-zoneid])
orbi.kr##.label-banner

! To be added on version 2026.06.24.
m.10000recipe.com##li:has(div.rcp_list2022_new_cont > div:contains(AD))

! To be added on version 2026.06.25.
tiendeo.co.kr##section:has(> span:contains(광고))

! To be added on version 2026.06.26.
battlepage.com##div[style$="min-height:200px;"]:has(ins.adsbyaiinad)

! To be added on version 2026.06.27.
maxmovie.com##.adMobile
maxmovie.com##div[class*="TopCenterAdBox"]

! To be added on version 2026.06.28.
tvseoul.kr##div[style*="width:360px"][style*="height:300px"]

! To be added on version 2026.06.29.
jjtv.kr##div[style*="text-align: center"]:has(> iframe)

! To be added on version 2026.06.30.
khan.co.kr##[class^="ad-art-"]

! To be added on version 2026.07.01.
yonhapnewstv.co.kr##.view-ad-center

! To be added on version 2026.07.02.
outstanding.kr##.Toastify__toast:has([id^="banner_"])
outstanding.kr###top_banner_home

! To be added on version 2026.07.03.
danawa.com###adSmartProductContainer
danawa.com###t1Banner
danawa.com##[class^="main-rightbnr"]

! To be added on version 2026.07.04.
lawtimes.co.kr###top-banner

! To be added on version 2026.07.05.
kyeongin.com##.horizon-ad

! To be added on version 2026.07.06.
tvroom13.org##a[href*="/banner/"]
