! Title: Personal Filter Beta
! Version: 2026.06.31.0
! Description: Do NOT use this filter.


! For a quick test
heye.kr$$script:contains(www.pandalive.co.kr/evt/heye)


! To be added on version 2026.07.02.
outstanding.kr##.Toastify__toast:has([id^="banner_"])
outstanding.kr###top_banner_home

! To be added on version 2026.07.03.
khan.co.kr##[class^="ad-art-"]
danawa.com###t1Banner

! To be added on version 2026.07.04.
lawtimes.co.kr###top-banner

! To be added on version 2026.07.05.
kyeongin.com##.horizon-ad

! To be added on version 2026.07.06.
m.10000recipe.com##li:has(div.rcp_list2022_new_cont > div:contains(AD))

! To be edited on version 2026.07.07.
linkareer.com,m.ppomppu.co.kr,ggoorr.net,coinpan.com,shipdago.com,namechart.kr##div:has(> ins.adsbygoogle)

! To be added on version 2026.07.08.
encar.com##[class*="Banner_wrap"]

! To be added on version 2026.07.09.
ridy.kr##+js(nostif, adsbox)

! To be added on version 2026.07.10.
tiendeo.co.kr##section:has(> span:contains(광고))

! To be added on version 2026.07.11.
maxmovie.com##.adMobile
maxmovie.com##div[class*="TopCenterAdBox"]

! To be added on version 2026.07.12.
jjtv.kr##div[style*="text-align: center"]:has(> iframe)

! To be added on version 2026.07.13.
mbong.kr##.ink_slide
mbong.kr##.right_banne
mbong.kr##div:has(> a > img[alt$="배너"])
mbong.kr##div:has(> div[id^="ad-"])

! To be added on version 2026.07.14.
newspim.com##[style*="width:100%; height:250px; margin:10px"]

! To be added on version 2026.07.15.
tvroom14.org##a[href*="/banner/"]
