! Title: Personal Filter Beta
! Version: 2026.06.29.1
! Description: Do NOT use this filter.


! For a quick test
heye.kr$$script:contains(www.pandalive.co.kr/evt/heye)
/^https:\/\/[0-9a-z]{7,12}\.in(?:\/[a-z]{2,10}){1,3}\?.{70,}$/$script,media,3p,match-case

! To be added on version 2026.06.30.
khan.co.kr##[class^="ad-art-"]

! To be added on version 2026.07.01.
yonhapnewstv.co.kr##.view-ad-center

! To be added on version 2026.07.02.
outstanding.kr##.Toastify__toast:has([id^="banner_"])
outstanding.kr###top_banner_home

! To be added on version 2026.07.03.
danawa.com###t1Banner
mbong.kr##.ink_slide
mbong.kr##.right_banne
mbong.kr##div:has(> a > img[alt$="배너"])
mbong.kr##div:has(> div[id^="ad-"])

! To be added on version 2026.07.04.
lawtimes.co.kr###top-banner

! To be added on version 2026.07.05.
kyeongin.com##.horizon-ad

! To be added on version 2026.07.06.
m.10000recipe.com##li:has(div.rcp_list2022_new_cont > div:contains(AD))

! To be edited on version 2026.07.07.
linkareer.com,m.ppomppu.co.kr,ggoorr.net,coinpan.com,shipdago.com,namechart.kr##div:has(> ins.adsbygoogle)

! To be added on version 2026.07.08.
encar.com##[class*="Banner_wrap"]

! To be added on version 2026.07.09.
ridy.kr##+js(nostif, adsbox)

! To be added on version 2026.07.10.
tiendeo.co.kr##section:has(> span:contains(광고))

! To be added on version 2026.07.11.
maxmovie.com##.adMobile
maxmovie.com##div[class*="TopCenterAdBox"]

! To be added on version 2026.07.12.
jjtv.kr##div[style*="text-align: center"]:has(> iframe)

! To be added on version 2026.07.13.
tvroom14.org##a[href*="/banner/"]
