! Title: Personal Filter Beta
! Version: 2026.07.24.1
! TimeUpdated: 2026-07-24T01:31:52+00:00
! Description: Do NOT use this filter.

! For a quick test
! heye.kr$$script:contains(www.pandalive.co.kr/evt/heye) kissjav.*##+js(nowoif) missav01.com##+js(nowoif)

! To be added on version 2026.07.25.
jjtv.kr##div[style^="text-align: center"]:has(> iframe[src*="//ad.adnmore.co.kr/"])

! To be added on version 2026.07.26.
ikbc.co.kr##.box.banner

! To be added on version 2026.07.27.
umrb.co.kr##ul.main_slider_area

! To be added on version 2026.07.28.
m.tf.co.kr##div[style*="height"]:has([id^="ADFRAME"])

! To be added on version 2026.07.29.
welfarehello.com##[style^="--ad-frame-width-"]

! To be added on version 2026.07.30.
tvroom20.org##a[href*="/banner/"]
! Visit maxmovie.com to check there's any ad leftovers
